{
  "name": "property-pulse-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@refinedev/core": "^5.0.7",
    "@refinedev/nextjs-router": "^7.0.4",
    "@refinedev/react-hook-form": "^5.0.3",
    "@refinedev/simple-rest": "^6.0.1",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "cloudinary": "^2.8.0",
    "framer-motion": "^12.23.26",
    "leaflet": "^1.9.4",
    "mapbox-gl": "^3.16.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.3",
    "next": "^15.1.9",
    "next-auth": "^4.24.13",
    "next-intl": "^4.6.1",
    "next-themes": "^0.4.6",
    "photoswipe": "^5.4.4",
    "react": "^19.1.2",
    "react-chartjs-2": "^5.3.1",
    "react-datepicker": "^9.0.0",
    "react-dom": "^19.1.2",
    "react-geocode": "^2.0.1",
    "react-hook-form": "^7.69.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-map-gl": "^8.1.0",
    "react-photo-view": "^1.2.7",
    "react-photoswipe-gallery": "^4.0.0",
    "react-share": "^5.2.2",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.0.5",
    "recharts": "^3.6.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19"
  }
}
